body
  margin: 10px
  background: $silver url('../img/tools.png')
  background-size: cover
  overflow: hidden
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

h1
  font:
    size: 64px
  line-height: 0

p
  font:
    size: 22px
  color: #333

//Twitter Button

.btn
  border: 1px solid #0074D9
  border-radius: 2px
.twit-follow
  transition: all .3s ease-in-out
  &:hover
    color: white
    background: #0074D9



// Typed cursor animation


.typed-cursor
  display: none
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
